# vetrina-dolci

./: .dockerignore  .gitlab-ci.yml  readme.md
docker/: .dockerignore  Identity.VetrinaDolci.experimenta.cloud.conf  Vetrina-Dolci.experimenta.cloud.conf  api.dockerfile  docker-compose.cicd.yml  docker-compose.prod.yml  docker-compose.testdev.yml  identity.dockerfile  site.dockerfile  vetrina-dolci-site.conf
scripts/: run-prod.ps1  run-testdev.ps1
src/: VetrinaDolci.sln
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
src/VetrinaDolci.Client/: Program.cs  Tabella.csv  VetrinaDolci.Client.csproj  vetrina-dolci.db
src/VetrinaDolci.WebAPI/: .gitignore  ApplicationContext.cs  AuthorizeCheckOperationFilter.cs  Program.cs  SeedHelper.cs  Startup.cs  VetrinaDolci.WebAPI.csproj  WeatherForecast.cs  appsettings.DockerContainer.json  appsettings.Production.json  vetrina-dolci.sqbpro
src/VetrinaDolci.WebAPI/Controllers/: DolciController.cs  DolciInVenditaController.cs  IdentityController.cs  SetupController.cs  WeatherForecastController.cs
src/VetrinaDolci.WebAPI/Migrations/: 20211128014912_init.Designer.cs  20211128014912_init.cs  20211128071818_init.Designer.cs  20211128071818_init.cs  20211128172122_update.Designer.cs  20211128172122_update.cs  20211128183623_update-2.Designer.cs  20211128183623_update-2.cs  20211128184426_update3.Designer.cs  20211128184426_update3.cs  20211128230119_update4.Designer.cs  20211128230119_update4.cs  20211129041843_update5.Designer.cs  20211129041843_update5.cs  ApplicationContextModelSnapshot.cs
src/VetrinaDolci.WebAPI/Models/: Dolce.cs  DolceInVendita.cs  Ingrediente.cs  IngredientiDolce.cs
src/VetrinaDolci.WebAPI/Paginazione/: PagedList.cs  QueryParameters.cs  QueryParametersExtensions.cs
src/VetrinaDolci.WebAPI/Properties/: launchSettings.json
src/vetrina-dolci-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.docker-container.json  proxy.conf.json
src/vetrina-dolci-client/src/: index.html
src/vetrina-dolci-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/vetrina-dolci-client/src/app/auth/: auth-config.module.ts
src/vetrina-dolci-client/src/app/components/backoffice/: backoffice.component.css  backoffice.component.html  backoffice.component.ts
src/vetrina-dolci-client/src/app/components/dialog-input-disponibilita/: dialog-input-disponibilita.component.html  dialog-input-disponibilita.component.spec.ts  dialog-input-disponibilita.component.ts
src/vetrina-dolci-client/src/app/components/dialog-nuovo-dolce-in-vetrina/: dialog-nuovo-dolce-in-vetrina.component.css  dialog-nuovo-dolce-in-vetrina.component.html  dialog-nuovo-dolce-in-vetrina.component.spec.ts  dialog-nuovo-dolce-in-vetrina.component.ts
src/vetrina-dolci-client/src/app/components/dolci-in-vendita/: dolci-in-vendita.component.css  dolci-in-vendita.component.html  dolci-in-vendita.component.spec.ts  (+1 more)
src/vetrina-dolci-client/src/app/models/: dolce-in-vendita.ts  dolce.ts  ingrediente.ts  ingredienti-dolce.ts  pagination-result.ts  pagination.ts
src/vetrina-dolci-client/src/app/services/: helper.service.ts  vetrina-dolci-webapi.service.spec.ts  vetrina-dolci-webapi.service.ts
src/vetrina-dolci-client/src/environments/: environment.prod.ts  environment.ts
(+3 files in other folders)
